type = "book"
productID  = "000025"
description= "Absolute Java"
price = "199.95"
year = "2015"
authors = "Walter Savitch, Kenrich Mock"
publisher= "Pearson"
type = "book"
productID  = "000107"
description= "MacBook Air 11\ Intel Dual-Core i5 1.6GHz"
price = "1099.99"
year = "2013"
authors = "Apple Inc."
publisher= "book"
type = "book"
productID  = "999222"
description= "java"
price = "56.0"
year = "3003"
authors = "bookofWorlds"
publisher= "manny"
type = "electronics"
productID  = "000546"
description= "IPad"
price = "259.99"
year = "2015"
maker= "Apple"
type = "electronics"
productID  = "456456"
description= "Xbox Series X"
price = "899.99"
year = "2020"
maker= "Microsoft"
